/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   MapObject.cpp                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lburlach <lburlach@student.unit.ua>        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/07/27 19:54:00 by lburlach          #+#    #+#             */
/*   Updated: 2019/07/27 20:10:27 by lburlach         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "MapObject.h"

MapObject::MapObject() { }

MapObject::~MapObject() { }
